<html>

<head>
	<title>Home | Static Page | Dot Search Engine</title>
	<link rel="icon" href="images/favicon.png" type="image/png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="css/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<style>
		.bs-example {
			margin: 20px
		}

		#footer {
			position: fixed;
			bottom: 0
		}

		.top {
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.box {
			border: 1px solid gray;
			padding: 10px;
			background-color: #FFF;
			box-shadow: 10px 5px 5px gray;
			border-radius: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 85%;
		}

		hr.style-two {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		.active{
		    color:#FFF;
		}
	</style>
	<style>
		.top{-webkit-user-select:none;-webkit-touch-callout:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
	</style>

</head>

<body class="top">
	<br><br><br><br>
	<center>
		<section>
			<h5 style="margin: 30px">
				<b>
					DESIGN & DEVELOPMENT<br>OF<br>DOT SEARCH ENGINE<hr>STATIC PAGE
				</b>
			</h5>
		</section>
	</center>
	<br><br>
	<center>
		<section class="section search">
			<div>
				<div>
					<div>
						<img src="images/shiva.jpeg" width="200" height="200" style="border-radius: 10%;">
					</div> 
				</div>
			</div>
		</section>
	</center>
    <br><br>
	<section>
		<div>
			<div class="box">
				<h5 class="text-center">Shiva Kahar</h5>
				<hr>
				<p style="margin-left: 10px;"><b>Enroll No</b> : 0187cs171145</p>
				<p style="margin-left: 10px;"><b>Branch</b> : CSE</p>
				<p style="margin-left: 10px;"><b>Semester</b> : 8th</p>
				<p style="margin-left: 10px;"><b>Organization</b> : SISTec-GN</p>
			</div>
		</div>
	</section>
	<br>
	<section>
		<div>
			<div class="box">
				<h5 class="text-center">Personal Detail's</h5>
				<hr>
				<p style="margin-left: 10px;"><b>Mother's Name</b> : Ramrati Kahar</p>
				<p style="margin-left: 10px;"><b>Father's Name</b> : Mahesh Kahar</p>
				<p style="margin-left: 10px;"><b>DOB</b> : 23/02/1998</p>
				<p style="margin-left: 10px;"><b>Category</b> : OBC</p>
				<p style="margin-left: 10px;"><b>Gender</b> : Male</p>
			</div>
		</div>
	</section>
	<br>
	<section>
		<div>
			<div class="box">
				<h5 class="text-center">Contact Detail's</h5>
				<hr>
				<p style="margin-left: 10px;"><b>Number</b> : +91 7999904294</p>
				<p style="margin-left: 10px;"><b>Email</b> : infoiconist@gmail.com</p>
				<p style="margin-left: 10px;"><b>Website</b> : <a href="https://iconistyt.com">IconiST-YT</a></p>
				<p style="margin-left: 10px;"><b>LinkedIn</b> : <a
						href="https://www.linkedin.com/in/shiva-kahar-7a57b9147/">My Page</a></p>
			</div>
		</div>
	</section>
	<br><br>
	<section>
		<div>
			<h5 style="margin-left: 30px">Reduce Complexity Through Standardisation</h5>
			<hr style="margin-left: 30px; margin-right: 30px;">
			<p style="margin: 30px">
				"<b>Sagar Institute Of Science & Technology (SISTec), Bhopal</b>" has emerged as a group of one of the best
				engineering colleges in MP Bhopal with its <b>state-of-art</b> facility and its expertise in engineering
				education.<br><br>
				"<b>Dot Search Engine</b>" I have designed & developed as my institute "M<b>AJOR PROJECT - II</b>". It's a search engine to gathering the data from internet 
				which is users searching on internet.<br>
				There is no sessions required to login & registration for searching any data there database.
		
			</p>
			<p class="text-center"><b>SAGAR INSTITUTE OF SCIENCE & TECHNOLOGY, BHOPAL</b></p>
		</div>
	</section>

	<br><br><br><br><br><br>
	<center>
		<footer id="footer" class="text-center text-white" style="background-color: #FFF; width: 100%;">
			<div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			    <a class="active" href="index.html">Home</a> <b style="color:#FFF;">|</b> <a href="objective.html">Objective</a> <b style="color:#FFF;">|</b> <a href="design.html">Design</a> <b style="color:#FFF;">|</b> <a href="team.html">Team</a> 
			</div>
		</footer>
	</center>
</body>

</html>