<html>

<head>
	<title>Team | Static Page | Dot Search Engine</title>
	<link rel="icon" href="images/favicon.png" type="image/png">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="css/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<style>
		.bs-example {
			margin: 20px
		}

		#footer {
			position: fixed;
			bottom: 0
		}

		.top {
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.box {
			border: 1px solid gray;
			padding: 10px;
			background-color: #FFF;
			box-shadow: 10px 5px 5px gray;
			border-radius: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 85%;
		}

		hr.style-two {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		.active{
		    color:#FFF;
		}
	</style>
	<style>
		.top{-webkit-user-select:none;-webkit-touch-callout:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
	</style>

</head>

<body class="top">
	<br><br><br><br>
	<center>
		<section>
			<h5 style="margin: 30px">
				<b>
					DESIGN & DEVELOPMENT<br>OF<br>DOT SEARCH ENGINE<hr>STATIC PAGE
				</b>
			</h5>
		</section>
	</center>
	<br><br>
	<center>
		<section class="section search">
			<div class="">
				<div>
					<div>
						<img src="images/shiva.jpeg" width="200" height="200" style="border-radius: 10%;">
					</div> 
				</div>
			</div>
		</section>
	</center>


	<br><br>
	<section>
		<div>
			<h5 style="margin-left: 30px">MEET OUR TEAM</h5>
			<hr style="margin-left: 30px; margin-right: 30px;">
			<p style="margin: 30px">
				<b>Name</b> : Shiva Kahar <br>
                <b>Position</b> : Designer & Developer Of "<b>DoT Search Engine</b>" <br>
                <b>Members</b> : Single <br>
                Computer Science Department 8th Semester Final Year <br>
			</p>
            <p class="text-center"><b>SAGAR INSTITUTE OF SCIENCE & TECHNOLOGY, BHOPAL</b></p>
		</div>
	</section>

	<br><br><br><br><br><br>
	<center>
		<footer id="footer" class="text-center text-white" style="background-color: #FFF; width: 100%;">
			<div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			    <a href="index.html">Home</a> <b style="color:#FFF;">|</b> <a href="objective.html">Objective</a> <b style="color:#FFF;">|</b> <a href="design.html">Design</a> <b style="color:#FFF;">|</b> <a class="active" href="team.html">Team</a> 
			</div>
		</footer>
	</center>
</body>

</html>